\documentclass[11pt, oneside, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{paralist}
\usepackage[ngerman, num]{isodate}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}

\usepackage{geometry}
\geometry{a4paper, top=2.5cm, bottom=2cm, left=2cm, right=2cm}
\setcounter{secnumdepth}{2}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex}

\pagestyle{fancy}
\fancyhead[L]{\Title , FS22}
\fancyhead[C]{\daymonthsepgerman{}{}\monthyearsepgerman{}{}\today}
\fancyhead[R]{\Subtitle}
\fancyfoot[C]{\thepage}

\lstset{literate=%
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
}

%settings for code-styling
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{Green}, %% set comment color
keywordstyle = \bfseries\color{Mulberry}, %% set keyword color
stringstyle = \color{blue}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \scriptsize \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

% ----------------------------------
% Titel und Toppic hier setzten:
\newcommand{\Title}{Parallele Programmierung}
\newcommand{\Subtitle}{Testatserie 3}
% ----------------------------------

\begin{document}

\begin{center}
	\Huge
    \textbf{\Title}
        
    \LARGE
    \textbf{\Subtitle}
    \vspace{0.5cm}
\end{center}
\large
\textbf{Author:} Dominik Ehrle, Marco Agostini \\
\daymonthsepgerman{}{}
\monthyearsepgerman{}{}
\textbf{Abgabetermin:} \printdate{25.05.2022}

\setcounter{section}{1}

\section{Optimization using memory hierarchy}
we testet the swapping of dimensions x and y and were able to get a performance boost as shown in the lecture due to memory coalescing. \\
The code can be seen in the appended \verb|matrix_tiles_mult.cu|-file, containing the code for Task 2 and Task 3.


\section{Shared Memory and Synchronization}
The code for this task can also be seen in the appended \verb|matrix_tiles_mult.cu|-file. We implemented the usage of 2-dimensional tiles according to the lecture-demo and added a timer to measure different actions within the calculations. \\
Using this implementation, we then run the tile-less as well as the the tile-based matrix multiplication with different tile-sizes from 1x1 ($\rightarrow$ 1 tile contains 1 thread) to the max. size of 32x32 ($\rightarrow$ all 1024 threads used per tile) and exportet the measurements - average over 100 iterations each - to the appended \verb|Task3_Measurements.txt|-file. The \verb|.txt|-file also contains a device-stats overview since we were using our own GPU for the measurements.

\subsubsection{Measurement Analyzation}
As can be seen in the mentiont \verb|.txt|-file, comparing the average duration of the matrix-tile-multiplications, the tile-size has a huge inpact for small sizes about until the tile-size reaches 12x12. From there onwards the duration stays between 10ms and 12ms. Only at tile-sizes of 16x16 and 32x32, the computation took just 9ms each, beeing the only two tile-sizes that could undercut the tile-less matrix multiplication which averaged at 10ms. \\


Regarding the durations until the tile-size of 12x12, the smaller the tile, the slower the computation because as we decrease the tile-size, we increase the memory reads and probably also a orchestration overhead. \\
Comming closer to a size of 16x16, we are limitting the computation by the memory reads. Thus it makes sense that when we are using the whole memory bus of 256 bits, the computation is the fastest. \\
After exceeding the bus-capacity, we assuem the slight drop in performance comes form a small orchestration overhead for the memory reads. And when reaching the size of 32x32, we speculate that the performance is again equal to the 16x16 tile-size because the memory bus usage is kind of the same as if we were computing 4 16x16-tiles sequentially, resulting in the same average computation time.

\end{document}
