\documentclass[a4paper,3pt,landscape]{scrartcl}
\input{header}

\newcommand{\TITLE}{Parallele Programmierung}
\newcommand{\AUTHOR}{marco.agostini@ost.ch}

% --------------------------
\begin{document}
	\begin{multicols*}{3}
	\LARGE{\textbf{\TITLE} \hspace*{\fill} \AUTHOR}

	\input{sections/01_konzepte}
	\input{sections/02_part}
	\input{sections/03_code}

	\end{multicols*}
\end{document}
