\section{GPU Parallelisation}

\textbf{Moore's Law:} the number of transistors that can be packed into a given unit of space will double about every two years.

This trend has stoppend and today we improve performance by using parallelism on a chip.

\begin{minipage}{0.45\textwidth}
	\textbf{Concurrent}\\
	A sytem is said to be concurrent if it can support two or more actions in progress at the same time.  A concurrent application will have two or more threads in progress at some time. 
	Multiple threads that being swapped in and out by the operating system on a single core process. These threads will be in progress at the same time.
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
	\textbf{Parallel} \\
	A system is said to be parallel if it can support two or more actions executing simultaneously. In parallel execution, there must be multiple cores available within the computation platform. In that case, the two or more threads could each be assigned a separate core and would be running simultaneously.
\end{minipage}

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{paralellisim}
  \caption{Parallel Execution}
\end{figure}

\subsection{Latency and Throughput}
There is a tradeoff between latency and throughput. Increasing the throughput by pipelined process, the latency will also increase. All pipeline stages must operate in lockstep and the rate of processing is determined by the slowest step.

\textbf{Throughput:} instructions or operations completed per second. 

\textbf{Latency:}  how long does it take to execute a single instruction or operation.

\subsubsection{Compute or Memory bound}
A computer program is said to be memory bound if the amount of memory bandwidth available is the main bottleneck for the program's performance. On the other hand, a program is said to be compute bound if the amount of computation that can be performed per unit of time is the main bottleneck for the program's performance.

When it comes to GPU parallelization, a memory bound program may not see much performance improvement from running on a GPU because the GPU's memory bandwidth may not be significantly higher than that of the CPU. In contrast, a compute bound program can see a significant performance boost from running on a GPU because the GPU's parallel architecture allows it to 
 
\subsubsection{Arithmetic Intensity}
In the context of parallelization, arithmetic intensity refers to the ratio of the number of floating point operations (FLOPS) to the number of memory operations (e.g. read or write) in a given algorithm or program. A program with high arithmetic intensity requires more computation than memory access, while a program with low arithmetic intensity requires more memory access than computation.

\textbf{Arithmetic Intensity:} a ration to measure performance, is often most defined as a \textbf{ FLOP per Byte ratio}.

\[ ArithmeticIntensity =\frac{Flops}{Bytes} \]

\subsubsection{Roof Line Model}
 Roofline is a visually intuitive performance model created by Samuel Williams that is used to bound the performance of various numerical methods and operations running on multicore, many core, or accelerator processor architectures.
 
 Rather than simply using percent-of-peak estimates, the model can be used to assess the quality of attained performance by combining locality, bandwidth, and different parallelization paradigms into a single performance figure. 

One can examine the resultant Roofline figure in order to determine both the implementation and inherent performance limitations.

There are only two possible bottleneck:
\begin{description}
	\item [Execution of work] $\pi$ [flop/s]
	\item [The data path] $I * b_s$ [flop/byte * bytes]
\end{description}

The operational intensity should be as high as possible, an therefore limited by execution, in order to have good quality code,

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{rooflinemodel}
  \caption{Roof Line Model}
\end{figure}

\paragraph{Apply the naive Roofline Model} \hfill \\
This is an example of the roof line model.

\begin{description}
	\item [Machine Parameter 1] Peak Perfomance $p_{peak}[\frac{F}{s}]$ 
	\item [Machine Parameter 2] Memory Bandwidth $b_s [\frac{B}{s}]$
	\item [Code Characteristic] Computational Intensity $I \frac{F}{B}$
\end{description}

\begin{figure}[H]
  \center
  \includegraphics[width=0.95\textwidth]{appliedrooflinemodel}
  \caption{Applied Roof Line Model}
\end{figure}

\pagebreak

\subsection{GPU Model}
A CPU (central processing unit) is the primary processor in a computer that performs most of the processing. It is responsible for executing instructions of a computer program. A CPU is made up of one or more cores, each of which can execute instructions independently.

A GPU (graphics processing unit) is a specialized processor designed to handle the complex calculations required for rendering images, video, and animation. Unlike a CPU, which has a few cores optimized for sequential serial processing, a GPU has hundreds or thousands of smaller, simpler cores designed for parallel processing. This makes them well-suited for tasks such as accelerating the rendering of 3D graphics and video effects, as well as for scientific simulations and machine learning workloads.

\begin{figure}[H]
  \center
  \includegraphics[width=0.75\textwidth]{cpugpu}
  \caption{CPU / GPU}
\end{figure}

A streaming multiprocessor (SM) is a collection of cores within a GPU that work together to perform specific tasks. Each SM typically contains multiple cores, and multiple SMs are often found within a single GPU. The cores within an SM are designed to work in parallel, with each core executing a different instruction on a different piece of data at the same time. This allows the SM to perform many calculations simultaneously, increasing the overall throughput of the GPU.

A Streaming Processor (SP) is a core inside a Streaming Multiprocessor (SM) that performs the arithmetic and logical operations, it is the basic computational unit of the GPU. Each SM contains multiple SPs. They are responsible for performing the mathematical calculations required for rendering images, video, and animation. They are optimized for parallel processing and can handle a large number of calculations in parallel.

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{gpustructure}
  \caption{GPU Structure}
\end{figure}

\pagebreak

\subsubsection{Singe Instruction Multiple Data (SIMD)}
A streaming multiprocessor is in principle SIMD. The core performs the same instructions on different/multiple data events/memory locations. The cores in a single SM are efficient with Vector-parallelization.

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{simd}
  \caption{SIMD Example Flow}
\end{figure}

\subsubsection{Non-Uniform Memory Access Model}
NUMA stands for non-uniform memory access. There is no shard/common memory between the CPU and the GPU. Everything has to be explicitly transferred between the CPU and GPU. Additionally CPU and GPU have a different instruction set and we need to design and compile extra code for the GPU.

\begin{figure}[h!]
  \center
  \includegraphics[width=0.45\textwidth]{numamemorymodell}
  \caption{NUMA Modell}
\end{figure}

\subsection{GPU Parallel-Programming models}
\begin{description}
	\item [CUDA:] for Nvidia cards / API, Compiler for C/C++, CUDA does execute the so called kernel on the GPU. The CPU does invoke the execution of the kernel on the GPU.
	\item [OpenCL:] Is hardware-independent for AMD, ATI, Nvidia, Intel etc. Is developed from the Khronos Group. The model is similar to CUDA only some small conceptual differences. 
	\item [C++ AMP:] Microsoft Technology / Conceptually simpler
	\item [OpenACC:] Open Standard / Analogous to C++ AMP
\end{description}

\section{Compute Unified Device Architecture (CUDA)}
CUDA is a parallel computing platform and programming model developed by NVIDIA for general computing on graphics processing units (GPUs). It allows developers to use a GPU for general purpose processing, as opposed to just graphics and video rendering. This can greatly accelerate certain types of computations, such as those used in machine learning, scientific simulations, and other data-intensive tasks. CUDA code can be written in C, C++, or Fortran, and can be run on a wide variety of NVIDIA GPUs.

\begin{lstlisting}[caption=Example CUDA Programm]
// Kernel definiton
__global__
void VectorAddKernel(float *A, float *B, float *C) {
	int i = threadIdx.x; // Thread id 
	C[i] = A[i] + B[i];
}

// Main on the CPU / Host machine
int main() {
	...
	// Kernel invocation
	VectorAddKernel<<<1, N>>>(A, B, C);
	...
}
\end{lstlisting}

\subsection{CUDA Threads}
In CUDA programming, a "thread" refers to a basic unit of execution. In a CUDA program, thousands or even millions of threads can run in parallel on a GPU, allowing for efficient use of the GPU's many processing cores.

Each thread has its own program counter and register state, allowing it to execute its own instruction sequence independently of other threads. Threads are organized into "thread blocks", which are groups of threads that can share data and synchronize their execution.

Threads within a thread block can communicate with each other through shared memory, which is a small amount of memory that is shared among all threads within a thread block. Threads can also communicate with threads in other thread blocks through global memory, which is a larger amount of memory that is accessible by all threads in the entire CUDA program.

\subsection{CUDA Blocks}
The threads are grouped into blocks and one Block is executed on one Streaming Multiprocessor. The threads in one block can interact with each other. A kernel is launched as a collection of thread blocks called the Grid. We use blocks as a further abstraction layer.

\begin{figure}[H]
  \center
  \includegraphics[width=0.4\textwidth]{cudablocks}
  \caption{CUDA Blocks}
\end{figure}

\pagebreak

\subsection{CUDA Execution Model}
The blocks in a CUDA program must be able to run independent from each other. 

\begin{description}
	\item [Thread] virtual Scalar processor
	\item [Block] virtual multiprocessor
\end{description}

The level of parallelism is decide from the GPU and uses Auto Scaling for the blocks. When a kernel is launched, the host specifies the number of thread blocks in the grid and the number of threads in each block. The GPU then creates a thread pool of the specified size and assigns threads to the thread blocks. Each thread is assigned a unique thread ID within its thread block, and each thread block is assigned a unique block ID within the grid.

The threads within a thread block can communicate with each other through shared memory, which is a small amount of memory that is shared among all threads within a thread block. Threads can also communicate with threads in other thread blocks through global memory, which is a larger amount of memory that is accessible by all threads in the entire CUDA program.

\begin{figure}[H]
  \center
  \includegraphics[width=0.4\textwidth]{cudathreadpool}
  \caption{CUDA Thread Pool Abstraction}
\end{figure}

\subsection{Data Partitioning}
In the context of CUDA kernel programs, data partitioning refers to the process of dividing a dataset into smaller, manageable chunks that can be processed by the GPU in parallel. This is done to ensure that the GPU's many processing cores are fully utilized, and to achieve high performance on tasks that can be parallelized.

Each kernel decides which data to work on:
\begin{description}
	\item \lstinline|threadIdx.x| Thread number in the block
	\item \lstinline|blockIdx.x| Block Number
	\item \lstinline|blockDim.x| Block Size
\end{description}

It is common to have threads calculate a unique id within the kernel to process some specific data. If we launch a kernel with the follwing example, inside the kernel each thread can calculate a unique id with:
\begin{lstlisting}
int gridSize = 25;
int blockSize = 100;
SomeKernel<<<gridSize, blockSize>>>

int id = blockIdx.x * blockDim.x + threadId.x;
\end{lstlisting}

\paragraph{Boundary Check} we need to check if more than necessary threads work on the data.

\begin{figure}[H]
  \center
  \includegraphics[width=0.35\textwidth]{cudaexecution}
  \caption{CUDA Execution Flow}
\end{figure}

\subsection{CUDA Memory Function}
The memory function do interact with the global memory of the GPU.

\begin{description}
	\item [cudaMalloc] Allocates object/space in the device global memory \\
		Parameters: Pointer-Adress, Size (Bytes)
	\item [cudaFree] Deallocates objects/space in Device Global Memory \\
	Parameters: Pointer-Adress
	\item [cudaMemcpy] Copies data/memory content between CPU/GPU \\
		Parameters: Target Pointer, Source Pointer, Size, Destination
\end{description}

\begin{lstlisting}[caption=CUDA  Program Snippet]
void CudaVectorAdd(float* A, float* B, float* C, int N) {
	size_t size = N * sizeof(float);
	float *d_A, *d_B, *d_C;
	
	cudaMalloc(&d_A, size); 
	cudaMalloc(&d_B, size); 
	cudaMalloc(&d_C, size);
	
	cudaMemcpy(d_A, A, size, cudaMemcpyHostToDevice);
	cudaMemcpy(d_B, B, size, cudaMemcpyHostToDevice);

	int blockSize = 1024; 
	int gridSize = (N + blockSize - 1) / blockSize;
	VectorAddKernel<<<gridSize, blockSize>>>(d_A, d_B, d_C, N);
	
	cudaMemcpy(C, d_C, size, cudaMemcpyDeviceToHost);
	cudaFree(d_A); cudaFree(d_B); cudaFree(d_C);
}
\end{lstlisting}
