\section{GPU Architecture}

\subsection{How to write kernel code?}
We will write a function for each thread. The kernel program looks like a serial program and we will also write a program as if it runs only on one thread. The GPU will then run that program on many threads. The number of threads to launch is specified by the host.

\paragraph{Kernel Launch}
Many blocks can be run at once. Each block supports only a maximum number of threads! Is is why our program failed wehen we asked 1025 kernel launches. For our GPU (RTX A4000) device query maximu threads per block is 1024.
\begin{lstlisting}
// Number of blocks, threads per block
VectorAddKernel<<<1, N>>> (d_A, d_B, d_C);
\end{lstlisting}

\subsection{CUDA Guarantees}
CUDA makes a few guarantess about when and where the thread blocks will run:
\begin{itemize}
	\itemsep -0.2em
	\item Hardware runs jobs efficiently
	\item If a thread is done quickly, a new thread is launched
	\item There is no communication between blocks
	\item Thread an block must complete
\end{itemize}

Cuda also guarantes that:
\begin{itemize}
	\itemsep -0.2em
	\item All threads in a block run on the same SM at the same time
	\item Blocks in a kernel finish before any block from a new kernel can be started.
\end{itemize}

\subsection{Multidimensional Blocks}
The grid and blocks can be two/three dimensional as well. 

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{cudagrid}
  \caption{CUDA Grid}
\end{figure}


\subsection{Memory Management}
The GPU has different levels of memory, which can be used for the calculations.

\begin{description}
	\item [Registers] Scalar variables that are declared in the scope of a kernel function and are not decorated with any attribute are stored in register memory by default. Register memory access is very fast, but the number of registers that are available per block is limited. Register variables are private to the thread.
	\item [Local Memory] Any variable that can’t fit into the register space allowed for the kernel will spill-over into local memory. Local memory has the same access latency as global memory. Variables in local memory can be both read and written within the kernel and access to local memory does not need to be synchronized.
	\item [Shared Memory] is a small (some kilobytes) area of very fast memory. It is allocated per block and all threads in a block share the memory allocated for that block. It is 100 or more times faster than global memory. The variables in the kernel have to be declared \lstinline|__shared__ int i;|. It uses the same physical memory as L1 cache, and therefore is very fast. Be aware of race conditions, since the memory is shared among all the threads in a block.
	\item [Global Memory] Variables that are decorated with the \lstinline|__device__| attribute and are declared in global scope (outside of the scope of the kernel function) are stored in global memory. The access latency to global memory is very high (about 100 times slower than shared memory) but there is much more global memory than shared memory.
	\item [Constant Memory] Variables that are decorated with the \lstinline|__constant__| attribute are declared in constant memory. Like global variables, constant variables must be declared in global scope (outside the scope of any kernel function). Constant variables share the same memory banks as global memory (device memory). Constant memory can be written to by the host process using the \lstinline|cudaMemcpyToSymbol| function and read-from using the \lstinline|cudaMemcpyFromSymbol| function. 
	\item [Texture Memory]  Read only memory used by programs in CUDA. Used in General Purpose Computing for accuracy and efficiency. 
\end{description}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{cudamemorytypes}
  \caption{CUDA Memory Types}
\end{figure}


\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{cudamemorymodel}
  \caption{CUDA Memory Architecture}
\end{figure}


%todo add grid definition