\section{GPU Performance Optimizations}
GPU performance optimizations are crucial to extract the most possible performance from a GPU. Therefore the following section does introduce different concepts for optimization.

\subsection{CUDA Compilation Workflow}
The NVCC (Nvidia CUDA Compiler) basic workflow consists of:
\begin{enumerate}
	\item Separating the device code form host code
	\item Compiling the device code into an assembly from (PTX code) and/or binary from (cubin object).
	\item Modifying the host code by replacing the \lstinline|<<<..>>>| by the necessary CUDA runtime function calls to load and launch each compiled kernel from the PTX code and/or cubin object.
	\item The modified host code ist output either as C++ code that left to be compiled using another tools or as object code directly by letting NVCC invoke the host compiler during the last compilation stage.
\end{enumerate}

\paragraph{Just-In-time Compilation} \hfill \\
PTX code loaded by an application runtime is just-in-time compiled further to binary code by the device driver. Just-in-time compilation increases application load time, but allows the application to benefit from any new compiler improvements coming with each new device driver. When the device driver just-in-time compiles PTX code, it caches a copy of the generated binary code avoiding repetition of the compilation in subsequent invocations of the application.

\paragraph{Capabilities}
\begin{description}
	\item [CUDA Driver] The driver API provides an additional level of control by exposing lower-level concepts. Most of the times, CUDA runtime is sufficient.
	\item [CUDA Runtime] The runtime is introduced in CUDA Runtime. It provides C and C++ functions that execute on the host.
	\item [CUDA Capability major/minor] The general specifications and features of a compute device depend on its compute capability.
\end{description}

\subsection{Warps}
Blocks are internally in allocated Warps  (1 Warp = 32 Threads). The hardware groups threads that execute the same instructions into wraps and executes them in parallel if possible. If we have an if-branch/branching in the kernel the Warp will be split. This is very expensive!

\begin{lstlisting}[caption=Divergence of Threads]
// bad case - divergence in the same warp, all other threats have to wait
if(threadId.x > 1) {
... } else { ... }

// good case - same branch within one warp, they execute the same instruction in parallel
if(threadId.x / 32 > 1) {
... } else { ... }
\end{lstlisting}

\begin{itemize}
	\itemsep -0.2em
	\item Several warps constitute a thread block
	\item Several thread blocks are assigned to a Streaming Multiprocessor (SM)
	\item Several SM constitutes the whole GPU unit (which execute the whole kernel Grid).
\end{itemize}

On the hardware side, a thread block is composed of warps. A warp is set of 32 threads within a thread block such that all the threads in a warp execute the same instruction. These threads are selected serially by the SM. Once a thread block is launched on a multiprocessor (SM), all of its warps are resident until their execution finishes this is called \textbf{Divergence}.

\begin{figure}[H]
  \center
  \includegraphics[width=0.75\textwidth]{warps}
  \caption{Warps}
\end{figure}

\subsection{Memory Coalescing}
Thread access patterns are critical for the performance. If thread access 32-bytes are the access is combined per area (burst access and therefore very fast). Otherwise the memory will be accessed individually if threads access in different bursts.

The reason for memory coalescing is the Memory bus width of the GPU. In the most modern GPUs this is 256 bits and therefore the GPU can transfer 32 bytes at once. Therefore the developer want's to achieve efficient Memory Coalescing.

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{memorycoalescing}
  \caption{Memory Coalescing}
\end{figure}

\pagebreak

\subsection{CUDA Memory Model}
All threads have access to the same global memory. Each thread block has shared memory visible to all threads of the block and with the same lifetime as the block. Each thread has private local memory which resides in device memory. Local memory accesses have the same high latency and low bandwidth as global memory accesses. Constant, texture and surface memory als reside in device memory.

\begin{minipage}[t]{0.5\textwidth}
	\textbf{Shared Memory}
	\begin{itemize}
		\itemsep -0.2em
		\item Is available per Streaming Multiprocessor
		\item Fast, roughly about 4 cycles
		\item Visible/accessible/shared between the threads in one block
		\item A few KiloBytes in size
		\item \lstinline|__shared__ float x;|
	\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\textbf{Global Memory}
	\begin{itemize}
		\itemsep -0.2em
		\item Is the main memory of the GPU device
		\item Slow about 400-600 cycles
		\item Accessible to ALL threads
		\item A few GigaBytes in size
		\item \lstinline|cudaMalloc();|
	\end{itemize}
\end{minipage}

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{cudamemory}
  \caption{CUDA Memory Model}
\end{figure}

\subsubsection{Block Barrier}
Does synchronize all thread in one block. No synchronisations between the blocks. Every syncthreads statement is a separate barrier. Only allowed in if-else, if all threads of a block choose either only of or only else branch per round. Other it is undefined.

\begin{lstlisting}
__syncthreads();
\end{lstlisting}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{gpubarrier}
  \caption{GPU Barrier}
\end{figure}