\section{Cluster Paralellization}

Motivation for Cluster Programming:
\begin{itemize}	
	\itemsep -0.2em
	\item Highest possible parallel acceleration
	\item General purpose programming
	\begin{itemize}
		\item Lots of CPU core instead of just lots of GPU cores
		\item GPUs are often too limiting because of SMID
		\item Combination also possible
	\end{itemize}
\end{itemize}

\subsection{Von Neumann Computer Architecture}
Hungarian mathematician John von Neumann who authored the general requirements for an electronic computer in his 1945 papers. It consists of four components: memory, control unit, arithmetic logic unit, Input/output.

\begin{description}
	\itemsep -0.2em
	\item [Memory unit] stores instructions and data
	\item [Control unit] fetches instructions/data from memory, decodes the instructions and then sequentially coordinates operations.
	\item [Arighmethic Logic unit (ALU)] performs basic arithemtic operations 
	\item [Input/Ouput] is the interface to the human operator
\end{description}

\subsection{Flynn's Classical Taxonomy}
There are number of different ways to classify parallel computers. Flynn's taxonomy is one of the more widely used classifications.

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{flynn}
  \caption{Flynn's Classical Taxonomy}
\end{figure}

\subsubsection{SISD}
Sequential execution of instructions, one CPU containing a single processing element (PE), i.e. ALU (Arithmetic Logical Unit) under one control unit. SISD machines are conventional serial computers. Process on stream of instructions and one stream of data.

\begin{figure}[H]
  \center
  \includegraphics[width=0.65\textwidth]{sisd}
  \caption{SISD}
\end{figure}

\subsubsection{SIMD}
SIMD describes computers with multiple processing elements that perform the same operation on multiple data points simultaneously. Such machines exploit data level parallelism, but not concurrency: there are simultaneous (parallel) computations, but each unit performs the exact same instruction at any given moment (just with different data).

\subsubsection{MISD}
Units perform different operations on the same data. Typically, a SIMD unit receives as input two vectors (each one with a set of operands), performs the same operation on both sets of operands (one operand from each vector), and outputs a vector with the results.

\subsubsection{MIMD}
In computing, multiple instruction, multiple data (MIMD) is a technique employed to achieve parallelism. Machines using MIMD have a number of processors that function asynchronously and independently. At any time, different processors may be executing different instructions on different pieces of data.

\subsection{Memory Architectures}
No matter how fast the processing unit is, if the memory cannot maintain and provide instructions and data at a sufficient speed, there will be no improvement in performance. \textit{Cycle time} = time elapsed between two successive operations. The cycle time of the processor is typically much shorter than the cycle time of the memory.

\subsubsection{Shared Memory}
Multiple processors can access independently but share the memory. If one processor performs a change in a memory location, then this change is visible to all other processors.

\textbf{Cache Coherency} \hfill \\
Cache coherency is a mechanism to ensure that multiple processors in a computer system access a shared memory resource consistently, so that the latest and correct data is always available to all processors. It is a solution to the problem of multiple caches updating the same memory location, leading to inconsistent data. Cache coherency algorithms are used to maintain a coherent view of shared data in a multiprocessor system, by keeping all caches in sync with each other.

\begin{figure}[H]
  \center
  \includegraphics[width=0.6\textwidth]{sharedmemory}
  \caption{Shared Memory}
\end{figure}

\begin{minipage}[t]{0.45\textwidth}
	\textbf{UMA}
	\begin{itemize}
		\item Uniform memory access (UMA) is a shared memory architecture used in parallel computers.
		\item Most commonly represented by Symmetric Multiprocessor (SMP) machines.
		\item All the processors in the UMA model share the physical memory uniformly.
		\item Access time to a memory location is independent of which processor makes the request or which memory chip contains the transferred data.
	\end{itemize}
	
	\centering
	\includegraphics[width=0.75\linewidth]{uma}
\end{minipage}
\vspace{0.5cm}
\begin{minipage}[t]{0.45\textwidth}
	\textbf{NUMA}
	\begin{itemize}
		\item Linking many SMPs
		\item One SMP can directly access memory of another SMP 
		\item Memory access time depends on the memory location relative to the processor
		\item Under NUMA, a processor can access its own local memory faster than non-local memory (memory local to another processor or memory shared between processors)
	\end{itemize}
	
	\centering
	\includegraphics[width=0.75\linewidth]{numa}
\end{minipage}

\subsubsection{Distributed Memory}
Distributed memory systems require a communication network to connect interprocessor memory. No global address space across all processors. When a processor needs access to data in another processor, it is usually the task of the programmer to explicitly define how and when data is communicated. The network "fabric" used for data transfer varies widely, though it can be as simple as Ethernet.

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{distributedmemory}
  \caption{Distributed Memory Architecture}
\end{figure}

\subsubsection{Hybrid Model}
Most modern supercomputers use a hybrid memory architecture (shared + distributed).  All processors in a machine can share the memory and can request data from other computers (a computer does not have access to the memory of another computer, but data can be transmitted from one computer to another programmatically).


\subsection{Programming Models}
Parallel programming models exist as an abstraction above hardware and memory architectures.
 
\begin{itemize}
	\itemsep -0.2em
	\item Shared Memory (POSIX, OpenMP)
	\item Distributed Memory / Message Passing (MPI)
	\item Single Program Multiple Data (SPMD)
	\item Multiple Program Multiple Data (MPMD)
\end{itemize}

\subsubsection{SPMD}
\begin{itemize}
	\itemsep -0.2em
	\item  SPMD is actually a "high level" programming model. 
	\item SINGLE PROGRAM: All tasks execute their copy of the same program simultaneously. This program can be threads, message passing, data parallel or hybrid.
	\item MULTIPLE DATA: All tasks may use different data.
	\item The SPMD model, using message passing or hybrid programming, is probably the most commonly used parallel programming model for multi-node clusters.
\end{itemize}

\subsubsection{MPMP}
\begin{itemize}
	\itemsep -0.2em
	\item MPMD is also "high level" programming model.
	\item MULTIPLE PROGRAM: Tasks may execute different programs simultaneously. The programs can be threads, message passing, data parallel or hybrid.
	\item  MULTIPLE DATA: All tasks may use different data. 
\end{itemize}

\subsubsection{HPC hybrid memory model}
We run a program on multiple nodes. There is no shared memory (NUMA) between the nodes. Shared Memory (SMP) for cores happens inside the node.


\textbf{Node} A standalone computer in a box. Usually comprised of multiple CPUs/processors/cores, memory, network interfaces, etc. Nodes are networked together to comprise a supercomputer.

\textbf{Computer Cluster: } Network of powerful computing nodes. They have a very fast interconnect, e.g. 100GBit/s switch.

\subsection{Message Passing Interface (MPI)}
Is a distributed programming model.  MPI is based on Actor/CSP-Principle, communicating processes. Common choice for parallelisation on a cluster. Industry-standard library mostly for C, Fortran, also .NET, Java.

\subsection{Message Passing Model}
Notion of processes, process is a running program and it's data. Parallelism is achieved by running multiple processes, co-operating on the same task. Each process has direct access only to its own data (all variables are private).  Processes communicate with each other by sending and receiving messages.

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{mpi}
  \caption{Message Passing Model}
\end{figure}

\paragraph{SPMD in MPI light} \hfill \\
Used model is SPMD.
\begin{itemize}
	\itemsep -0.2em
	\item All processes run their own local copy of the program
	\item Each process has its separate copy of the data
	\item Each process has a unique identifier
	\item Process can take different paths through the program depending on the IDs
	\item Usually one process per core to maximise the benefit of paralellization
\end{itemize}

\textbf{Formalizing Message} A message transfers a number of data items from the memory of one process to the memory of another process. 

A message typically contains
\begin{itemize}
	\itemsep -0.2em
	\item Id of the sending process
	\item ID of the receiver
	\item Data type to be send
	\item Number of data items
	\item The data itself
	\item A message type identifier
\end{itemize}

\subsection{Communication Modes}
\begin{minipage}[t]{0.45\textwidth}
	\textbf{Point to Point}
	\begin{itemize}
		\itemsep -0.2em
		\item Simplest form of message passing
		\item One sender and one receiver
		\item Relies on matching send and receive
	\end{itemize}

\end{minipage}
\vspace{0.5cm}
\begin{minipage}[t]{0.45\textwidth}
	\textbf{Collective Communication}
	\begin{itemize}
		\itemsep -0.2em
		\item Communication between groups of processes can be desired
		\item Can be built from simple message but inefficient
	\end{itemize}
\end{minipage}

\subsection{First MPI Programm}
\begin{lstlisting}
#include <stdio.h>
#inlcude "mpi.h"

int main(int argc, char * argv[]) {
	MPI_Init(&argc, &argv);
	
	int rank;
	MPI_Comm_rank(MPI_COMM_WORLD, &rank);
	
	printf("MPI process %i, rank");
	
	MPI_Finalize();
	
	return 0;
}	
\end{lstlisting}

\begin{description}
	\item [MPI\_Init] hast to be the first MPI call. Allows the mpi\_init to broadcast command line arguments to all processes, it does no create the process!
	\item [MPI\_Comm\_rank] Each process inside of a communicator is assigned an incremental rank starting form zero. This command does return the rank of a process in a communicator. The ranks of the processes are primarily used for identification purposes when sending and receiving messages.
	\item [MPI\_Finalize] Is used to clean up the MPI environment. No more MPI calls can be made after this one.
	\item [MPI\_Get\_processor\_name(char* name, int* name\_length)] obtains the actual name of the processor on which the process is executing. 
\end{description}

\paragraph{Communicator} \hfill \\
Is a group of MPI processes. Allows the communication between the processes. The communicator \lstinline|MPI_COM_WORLD| does include all processes of an MPI program execution. Own groups are also definable.

\subsubsection{Send, Receive} 
In this example we are sending and receiving an int value. 

\textit{tag:} freely selectable number for message type. \\
\textit{status:} error information, ignore here

\begin{lstlisting}
MPI_Send(&value, 1, MPI_INIT, receiverRank, tag, MPI_COMM_WORLD);
MPI_Recv(&value, 1, MPI_INIT, senderRank, tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
\end{lstlisting}

\begin{lstlisting}
int rank, size; 
MPI_Comm_rank(MPI_COMM_WORLD, &rank);
MPI_Comm_size(MPI_COMM_WORLD, &size); 
if (rank == 0) {
	int value = rand(); 
	int to; 
	for (to = 1; to < size; to++) {
		MPI_Send(&value, 1, MPI_INT, to, 0, MPI_COMM_WORLD); }
} else {
	int value;
	MPI_Recv(&value, 1, MPI_INT, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
	printf("%i received by %i", value, rank); 
}
\end{lstlisting}

\begin{figure}[H]
  \center
  \includegraphics[width=0.75\textwidth]{sendreceive}
  \caption{Multiprocess Communication}
\end{figure}

\paragraph{MPI Barier} \hfill \\
Waits for all processes to reach a barrier.

\paragraph{Reduction} \hfill \\
Does add all subsums from the processes to one global sum.

There are many different operators: MAX, MIN, SUM, PROD.

\begin{lstlisting}
// Every process does get the result as a return value
MPI_Allreduce(&value, &total, 1, MPI_INT, MPI_SUM, MPI_COMM_WORLD);

// Only one process (rank) sees the result, more efficient, because there is no broadcast
MPI_Reduce(&value, &total, 1, MPI_INT, MPI_SUM, , receiverRank, MPI_COMM_WORLD);

\end{lstlisting}

\begin{figure}[H]
  \center
  \includegraphics[width=0.5\textwidth]{mpireduktion}
  \caption{MPI Reduction}
\end{figure}
