\paragraph{Broadcast} \hfill \\
The broadcast is much more efficient than the standard implementation of the communication.

\begin{lstlisting}
MPI_Bcast(void* data, int count, MPI_Datatype datatype, int root, MPI_COMM_WORLD);
\end{lstlisting}