\section{Hybrid Cluster Parallelization}

\begin{description}
	\item [Exascale Computing] Exascale computing refers to computing systems capable of calculating at least $10^{18} $ floating point operations per second (1 exaFLOPS). 
	\item [Green Computing] Rates energy use and efficiency by commercially available supercomputing systems.
\end{description}

\paragraph{Why writing fast parallel programs is hard?}
\begin{itemize}
	\itemsep -0.2em
	\item Finding Parallelism
	\item How big should a parallel task be?
	\item Moving data costs a lot (more than arithmetic)
	\item Load Balancing
	\item Coordination and Synchronization
	\item Performance Debugging
\end{itemize}

\subsection{Perfomance Analysis}

\paragraph{Amadahls's Law} \hfill \\

$T$ = Total time, $p$ = part of the program that can be parallelized.

Be aware that this law does ignore the parallel overhead. Parallel overhead can include factors such as: task start-up time, interprocess communication, excess redundant computation, task termination time. Also the size of the problem doesn't change.

\[ T = (1-p) * T + T_p \]

If we can paralleize the p fraction using N processors.

\[ SpeedUp= \frac{T}{\frac{T*p}{N}+(1-p)T} = \frac{1}{1-p+ \frac{p}{N}} = \frac{1}{s+\frac{p}{N}} \]

\[ Efficiency = \frac{T}{N * T_N} \]

\paragraph{Gustafson's Law} \hfill \\
Is weak scaling, both the number of processor and the problem size are increased. The work done by each node remains the same as the scale of the machine increases. This makes sense if a problem only requires a small amount of resources, it is not beneficial to use a large amount of resources to carry out the computation.

Based on the approximations that the parallel part scales linearly with the amount of resources, and that the serial part does not increase with the respect to the size of the problem.

\[ SpeedUp = s + p = s + (1-s) * N \]

\subsection{Hybrid Memory Model}
WE could use threads in a node an MP/processes between the nodes! What would be the benefit from this technique?

\begin{itemize}
	\itemsep -0.2em
	\item We may not gain perfomance - as a matter of fact performance may drop.
	\item Threads give an extreme scalability
	\item A scalable system can maintain efficiency even when the system does grow.
\end{itemize}

In our case we are using OpenMP as the parallel framework.

\subsection{OpenMP: Programming Model}
Allows to run multiple threads, distribute work using synchronisation and reduction constructs. OpenMP programs can also run sequentially when the compiler-flag is not used.

\begin{lstlisting}
// Compile an openMP program
gcc -fopenmp example.c -o example
// Run an openMP program
OMP_NUM_THREADS=4 ./example
\end{lstlisting}

\begin{description}
	\itemsep -0.2em
	\item [Shared Memory, thread based parallelism] multiple threads in the shared memory programming paradigm, a shared memory process consists of multiple threads
	\item [Explicit Parallelism] the programmer has full control over parallelization. OpenMP is not an automatic parallel programming model.
	\item [Compiler Directives] most OpenMP parallelism is specified trough the use of compiler directives (pragmas) which are embedded in the source code.
\end{description}

\subsubsection{Execution Model}
An OpenMP program begins as a single thread of
execution, called an initial/master thread. An initial thread executes sequentially. When the threads complete executing the statement in the parallel region construct, they synchronize and terminate, leaving only the master thread(join).

\begin{lstlisting}
#include <stdio.h>
#include <omp.h> 

int main(int argc, char* argv[]) { 
	const int np = omp_get_max_threads();
	printf("OpenMP with threads %d\n",np ); 
	#pragma omp parallel 
	{
	const in np = omp_get_num_threads(); 
	printf("hello from thread %d\n", omp_get_thread_num());
	}
return 0;
}
\end{lstlisting}

\subsubsection{Memory Model}
Each thread has a private copy of the variable A. All threads cann access the same memory location for variable B. After the loop is over, the threads die and A will be cleared/removed from the memory.

\begin{lstlisting}
int A, B
#pragma omp parallel for private (A) shared (B)
for (...)
\end{lstlisting}

\subsubsection{Avoiding Race Condition: Mutex}
Is extremly slow due to serialization. Critical section is overkill for this code.

\begin{lstlisting}
int sum = 0; #pragma omp parallel for
for (int i = 0; i < n ; i++) 
#pragma omp critical 
{
	// only one thread at a time executes the critical section
	sum += i;
} 
\end{lstlisting}










