\documentclass[11pt, oneside, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage{paralist}
\usepackage[ngerman, num]{isodate}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{amsmath}

\usepackage{geometry}
\geometry{a4paper, top=2.5cm, bottom=2cm, left=2cm, right=2cm}
\setcounter{secnumdepth}{2}

\renewcommand{\arraystretch}{2.2}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex}

\pagestyle{fancy}
\fancyhead[L]{\Title , FS22}
\fancyhead[C]{\daymonthsepgerman{}{}\monthyearsepgerman{}{}\today}
\fancyhead[R]{\Subtitle}
\fancyfoot[C]{\thepage}

\lstset{literate=%
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
}

%settings for code-styling
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{Green}, %% set comment color
keywordstyle = \bfseries\color{Mulberry}, %% set keyword color
stringstyle = \color{blue}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \scriptsize \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

% ----------------------------------
% Titel und Toppic hier setzten:
\newcommand{\Title}{Parallele Programmierung}
\newcommand{\Subtitle}{Testatserie 4}
% ----------------------------------

\begin{document}

\begin{center}
	\Huge
    \textbf{\Title}
        
    \LARGE
    \textbf{\Subtitle}
    \vspace{0.5cm}
\end{center}
\large
\textbf{Author:} Dominik Ehrle, Marco Agostini \\
\daymonthsepgerman{}{}
\monthyearsepgerman{}{}
\textbf{Abgabetermin:} \printdate{10.06.2022}

\setcounter{section}{1}

\section*{Task: Julia Set}
With the code solution for this task (see appended \verb|JuliSet.c|-file) and running it on the HSR/OST HPC Computer Cluster, depending on the amount of MPI proceses we measured the parallel speedups (average of 10 repetitions each) as statet in \autoref{table:measurements}. \\
As a base reference, the sequential code execution on the cluster takes \textbf{12'266ms}.\\
\begin{table}[h!]
\begin{tabularx}{\textwidth}{|X|X|X|}
	\hline
	\textbf{\# of Processes} & \textbf{Computation Time (in ms)} & \textbf{Parallel Speedup} \\
	\hline
	1   & 12180 & - \\
	\hline
	10  & 4104  & $\dfrac{12266}{4104} \approx \textbf{3.0}$ \\
	\hline
	20  & 2297  & $\dfrac{12266}{2297} \approx \textbf{5.3}$ \\
	\hline
	50  & 974   & $\dfrac{12266}{974} \approx \textbf{12.6}$ \\
	\hline
	80  & 628   & $\dfrac{12266}{628} \approx \textbf{19.5}$ \\
	\hline
	100 & 507   & $\dfrac{12266}{507} \approx \textbf{24.2}$ \\
	\hline
\end{tabularx}
\caption{Measured computation times and speedups}
\label{table:measurements}
\end{table}

\paragraph{Explanation:}
As seen in \autoref{table:measurements}, the speedup is increasing as the number of processes increases. This is due to the fact that the computation is spread accross multiple processes where each process computes a section of the total 'julia set'. But what also can be seen is, that the speedup doesn't increas linear to the amount of processes because the handling of multiple processes also generates a small computation overhead, leading to the measured computation durations / speedups.

\end{document}
